<html>
<head>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.main{
		  margin:15px auto;
		  padding: 30px;
		  border: 2px solid white;
		  height: 800px;
		  width: 800px;
		  background-color: white;
		  font-size: x-large;



	}
	p{
		    font-family: cursive;
      		font-weight: bolder;
    		font-size: xx-large;
    		color: grey;
	}
	body{
		
		background-color:  #0b4c62;;
	}
	input{background-color: rgba(0, 188, 212, 0.25);
	    padding: 5px;
    width: 500px;
    font-size: large;
margin: 10px;
border: lightblue;}
    
	#login{
		background-color: white;
		margin:20px 20px 0 250px;
		display: inline-block;
	}
	#text{
		display: inline-block;
		margin:20px 20px 0 250px;
	}
	.first1{
		width: 260px;
	}
	</style>
</head>
</body background="http://www.greaterkashmir.com/cms/gall_content/2016/3/2016_3$largeimg204_Mar_2016_231144473.jpg">
	<span id="text" style="color:white; font-size:xx-large;font-family:Gabriola">For already registered Users :</span>
	<div id="login">
		<input class="first1" type="text" id="username" placeholder="username"/>
		<input class="first1" type="password" name="password"/>
		<input class="first1" type="submit" id="submit_button" style="background-color:red; color:white"   >
	</div>
	<div id="text" style="color:white; font-size:xx-large;font-family:Gabriola">
		For first Time Visitors :
	</div>
   <div class="main">
   	
   		<p>On Our Way To Ending Inequality</p><br>
   		<span style="    font-style: italic;font-size: x-large;color: darkgoldenrod;text-transform: capitalize;"><b>please fill the correct information</b></span><br><br>
   		<form action=""method="post">
   			<pre><span style="color:gray">NAME</span>
<input  type="text" name="name" value="" id="name" placeholder="Enter Your Name" required />  <span style="color:red;font-size:x-large">*</span><br>
<span style="color:grey">EMAIL</span>
<input  type="email" name="email" value="" id="email" placeholder="yourname123@something.com" required/>  <span style="color:red;font-size:x-large">*</span><br>
<span style="color:grey">PASSWORD</span>
<input  type="password" name="password" value="" id="password"  />  <span style="color:red;font-size:x-large" required>*</span><br>
<span style="color:grey">YOUR IDEA OF FEMINISM</span>
<input  type="text-area" name="idea" value="" id="idea" placeholder="Express your Idea"/>  <span style="color:red;font-size:x-large" required>*</span><br>
<span style="color:grey">AGE</span> 
<input  type="number" name="age" value="" id="age" min="1"/> <span style="color:grey">(In yrs)</span> <span style="color:red;font-size:x-large" required>*</span><br>
<span style="font-size:large">i have read and agreed with the terms and conditions</span><input type="checkbox" name="checkbox"id="checkbox">
<input type="submit" style="    width: 200px ;
    background-color: #f62121;
    color: white;" id="submit" name="submit"/>
</pre>
            
   	    </form>
   </div>
</body>
</html>