<html>
<head>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.main{
		  margin:50px auto;
		  padding: 30px;
		  border: 2px solid white;
		  height: 800px;
		  width: 800px;
		  background-color: white;
		  font-size: x-large;



	}
	p{
		    font-family: cursive;
      		font-weight: bolder;
    		font-size: xx-large;
    		color: grey;
	}
	body{
		background-color:  #0b4c62;;
	}
	input{background-color: rgba(0, 188, 212, 0.25);
	    padding: 5px;
    width: 500px;
    font-size: large;
margin: 10px;
border: lightblue;}
    
	
	</style>
</head>
</body>
   <div class="main">
   	
   		<p>On Our Way To Ending Hunger</p><br>
   		<span style="    font-style: italic;font-size: x-large;color: darkgoldenrod;text-transform: capitalize;"><b>please fill the correct information</b></span><br><br>
   		<form action=""method="post">
   			<pre><span style="color:gray">NAME</span>
<input  type="text" name="name" value="" id="name" placeholder="Harry Potter" required />  <span style="color:red;font-size:x-large">*</span><br>
<span style="color:grey">EMAIL</span>
<input  type="email" name="email" value="" id="email" placeholder="harrypotter123@gmail.com" required/>  <span style="color:red;font-size:x-large">*</span><br>
<span style="color:grey">CONTACT NO.</span>
<input  type="text" name="contactno" value="" id="contactno" placeholder="98245-****9" />  <span style="color:red;font-size:x-large" required>*</span><br>
<span style="color:grey">ADDRESS</span>
<input  type="text-area" name="address" value="" id="address" placeholder="From Where We Collect The Food"/>  <span style="color:red;font-size:x-large" required>*</span><br>
<span style="color:grey">AMOUNT OF FOOD LEFT(approx)</span> 
<input  type="number" name="quantity" value="" id="quantity" min="1"/> <span style="color:grey">(In Kg)</span> <span style="color:red;font-size:x-large" required>*</span><br>
<span style="color:grey">IS FOOD MADE TODAY? </span>
<span style="color:grey">YES</span><input  type="radio" name="radio" value="" id="radio" checked />
<span style="color:grey">NO</span> <input  type="radio" name="radio" value="" id="radio"  />
<span style="font-size:large">i have read and agreed with the terms and conditions</span><input type="checkbox" name="checkbox"id="checkbox">
<input type="submit" style="    width: 200px ;
    background-color: #f62121;
    color: white;" id="submit" name="submit"/>
</pre>
            
   	    </form>
   </div>
</body>
</html>
